############!/usr/bin/bash

# Source function library.
. /u01_share/DBA/scripts/util/functions

set_debug "$1"
 dbateam=dl-oradba@tnuva.co.il
 log="/var/log/mobile_mon.log"
 top=$MWA_TOP >> $log
 config_path=secure >> $log
 pass=sysadmin/Sunfrost123
 NLOGF=15
 dispatcher_port=`cat $top/$config_path/mwa.cfg | grep -i '^mwa.Dispatcher=' | awk -F: '{ print $2}' | awk -F- '{ print $1}'`
 logdir=`cat $top/$config_path/mwa.cfg | grep -i '^mwa.logdir=' | awk -F= '{ print $2}'`
 TIME=$(`echo date`) 
mk_logPipe "$log"
result=$!;
echo -e "##################################################################################"
date
case "$2" in
  dislog)

	  tail -n $NLOGF -f $logdir/${dispatcher_port}.dispatcher.log|awk '\
        /no mobile servers available/ {system(" logger -t ORA-CK \"" $0 "\" `$logdir/${dispatcher_port}.dispatcher.log`");next}\
        ' &
        exit

    ;;
  telnet)
       echo telnet
	TELNETCOUNT=`sleep 5 | telnet  ${HOSTNAME} ${dispatcher_port} | grep -v "Connection refused" | grep "Connected to" | grep -v grep | wc -l`

	if [ $TELNETCOUNT -eq 1 ] ; then

	echo -e "$TIME : Port ${dispatcher_port} of URL http://$server:$port/ is \E[32m[ OPEN ]\E[0m";
	else
#	 logger -t ORA_CKERP -p user.err -i "##### $TIME : Port ${dispatcher_port} of URL http://$server:${dispatcher_port}/ is \E[31m[ NOT OPEN ]\E[0m"
	echo -e "$TIME : Port ${dispatcher_port} of URL http://$server:${dispatcher_port}/ is NOT OPEN" | mailx -s "Port $port of URL $server:${dispatcher_port}/ is DOWN!!!" ${dbateam};

	fi
	 
    ;;

  nc)
        echo nc
	nc -w 2 ${HOSTNAME} ${dispatcher_port}
	if [ "$?" !=  "0" ]; then
	 logger -t ORA_CKERP -p user.err -i "##### No responce from MWA Dispatcher ${dispatcher_port} host  ${HOSTNAME}. Call to Oracle DBA at the Morning.  ######## "
  echo "#####  No responce from MWA Dispatcher ${dispatcher_port} host  ${HOSTNAME}. Please check/restart MWA Dispatcher #####"|mailx -s " MWA Dispatcher FAILED" ${dbateam}

	fi
    ;;
 *)
    echo $"Usage: $0 {<debug> y|n <environment> dislog|telnet|nc}"
    exit 1
esac

date
rm_logPipe $result
